# EdificioBackEnd

./: EdificioBackEnd.sln  README.md
EdificioBackEnd/: Dockerfile  EdificioBackEnd.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
EdificioBackEnd/Controllers/: WeatherForecastController.cs
EdificioBackEnd/Models/: DBContext.cs  Pessoa.cs
EdificioBackEnd/Properties/: launchSettings.json
